# task-management-system

./: pom.xml
src/main/java/sk/exam/task_management_system/: Project.java  Task.java  TaskManagementSystemApplication.java  TaskStatus.java  User.java
src/main/resources/: application.properties
src/test/java/sk/exam/task_management_system/: TaskManagementSystemApplicationTests.java
